BASE_URL=http://localhost/wppool-site/
ADMIN_USERNAME=admin
ADMIN_PASSWORD=1234567890@Ab

GSHEET_URL=https://docs.google.com/spreadsheets/d/11qRH9xUuglOTIZa7JnWTVBYuGMT32ZhFuJ5_xypApGM/edit?gid=0#gid=0
FLEXTABLE_FRONTEND_URL=http://localhost/wppool-site/flextable-test-page/
